APP_PORT=5000
FRONTEND_URL=http://localhost:5173
DB_HOST=localhost
DB_PORT=3306
DB_USER=REPLACE_YOUR_USER
DB_PASSWORD=REPLACE_YOUR_PASSWORD
DB_NAME=REPLACE_YOUR_NAME
JWT_SECRET=JWT_SECRET
JWT_EXPIRESIN=JWT_EXPIRESIN